[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Thu Mar 12 10:09:11 2026
[*]
[dumpfile] "/home/lpt-10xe-7/Imran/RV_DV_Track/TCP_Imran/simu/wave.vcd"
[dumpfile_mtime] "Thu Mar 12 10:06:50 2026"
[dumpfile_size] 29258
[savefile] "/home/lpt-10xe-7/Imran/RV_DV_Track/TCP_Imran/simu/waves.gtkw"
[timestart] 0
[size] 1845 1016
[pos] -151 -151
*-7.448198 125 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] testbench_top.
[sst_width] 260
[signals_width] 275
[sst_expanded] 1
[sst_vpaned_height] 579
@28
testbench_top.dut.clk_i
testbench_top.dut.rst_i
testbench_top.dut.spi_cs_o
@29
testbench_top.dut.spi_clk_o
@22
testbench_top.dut.cfg_awaddr_i[31:0]
@28
testbench_top.dut.cfg_awvalid_i
testbench_top.dut.cfg_awready_o
testbench_top.dut.write_en_w
@22
testbench_top.dut.cfg_wdata_i[31:0]
testbench_top.dut.wr_data_q[31:0]
testbench_top.dut.cfg_wstrb_i[3:0]
@28
testbench_top.dut.cfg_wvalid_i
testbench_top.dut.cfg_wready_o
testbench_top.dut.cfg_bready_i
testbench_top.dut.cfg_bvalid_o
testbench_top.dut.cfg_bresp_o[1:0]
@22
testbench_top.dut.cfg_araddr_i[31:0]
@28
testbench_top.dut.cfg_arvalid_i
testbench_top.dut.cfg_arready_o
testbench_top.dut.read_en_w
@22
testbench_top.dut.cfg_rdata_o[31:0]
@28
testbench_top.dut.cfg_rready_i
testbench_top.dut.cfg_rresp_o[1:0]
testbench_top.dut.cfg_rvalid_o
testbench_top.dut.intr_o
testbench_top.dut.spi_miso_i
testbench_top.dut.spi_mosi_o
testbench_top.dut.spi_dgier_wr_q
testbench_top.dut.spi_dgier_gie_out_w
testbench_top.dut.spi_ipisr_wr_q
testbench_top.dut.spi_ipisr_tx_empty_in_w
testbench_top.dut.spi_ipisr_tx_empty_out_w
@22
testbench_top.dut.spi_srr_reset_q[31:0]
[pattern_trace] 1
[pattern_trace] 0
